spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_review_2
spring.datasource.username=root
spring.datasource.password=Fantastic@4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver